# ci-demo

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/demo/: CiDemoApplication.java  ServletInitializer.java
src/test/java/demo/: CiDemoApplicationTests.java
